# Server
SERVER_PORT=4646

# URLs
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:4646

# External APIs
OPENDOTA_BASE_URL=https://api.opendota.com/api
STEAM_API_URL=http://api.steampowered.com/ISteamUser
STEAM_API_KEY=REPLACE_ME
STEAM_ID=76561197968554190

# Auth / crypto
JWT_SECRET=REPLACE_ME
AES_SECRET=REPLACE_ME

# DB
DB_URL=jdbc:postgresql://localhost:5432/odonatedota
DB_USER=odonate
DB_PASSWORD=REPLACE_ME
