# Server port
server.port=4646
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:54322/dota
spring.datasource.username=ikeaz
spring.datasource.password=naga
# Flyway migration properties
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
frontend.interface=http://localhost:4200
backend.server=http://localhost:4646
