fedup.steam.api.key=4D6C6F418601023A4FD47FC86E3C5F80
frontend.interface=http://app.dota-arena.fr
backend.server=https://api.dota-arena.fr
opendota.api.base_url=https://api.opendota.com/api
steam.api=http://api.steampowered.com/ISteamUser

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
fedup.steam.id=76561197968554190

jwt.expiration.ms=90000
jwt.refresh.expiration.ms=604800000

server.servlet.session.cookie.http-only=true

images.upload.dir=/var/www/myapp/images
default-image.dir=src/main/resources/templates/default-image.png

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

aes.secret=7B4F702F536A35687759315479723555

# Server port
server.port=4646
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/odonatedota
spring.datasource.username=odonate
spring.datasource.password=${DB_PASSWORD}
# Flyway migration properties
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

application.acronym=SQUIRREL


